[
 {
   "repository": "device_xiaomi_sdm845-common",
   "target_path": "device/xiaomi/sdm845-common",
   "branch": "s12.1",
   "remote": "stagos-devices"
 },
 {
   "repository": "vendor_xiaomi_beryllium",
   "target_path": "vendor/xiaomi",
   "branch": "s12.1",
   "remote": "stagos-devices"
 },
 {
   "repository": "Cruzer1/kernel_xiaomi_sdm845",
   "target_path": "kernel/xiaomi/sdm845",
   "branch": "s12.1",
   "remote": "github"
 },
 {
   "repository": "Cruzer1/hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch": "lineage-19.1",
   "remote": "github"
 }
]
