[
 {
   "repository": "device_xiaomi_sdm845-common",
   "target_path": "device/xiaomi/sdm845-common",
   "branch": "t13",
   "remote": "stagos-devices"
 },
 {
   "repository": "vendor_xiaomi_beryllium",
   "target_path": "vendor/xiaomi",
   "branch": "t13",
   "remote": "stagos-devices"
 },
 {
   "repository": "Cruzer1/kernel_xiaomi_sdm845",
   "target_path": "kernel/xiaomi/sdm845",
   "branch": "t13",
   "remote": "github"
 },
 {
   "repository": "Cruzer1/hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch": "t13-beryllium",
   "remote": "github"
 },
 {
   "repository": "Roxor-007/WeebX_clang16",
   "target_path": "prebuilts/clang/host/linux-x86/clang-weebx",
   "branch": "main",
   "depth": "1",
   "remote": "gitlab"
   },
 {
   "repository": "Cruzer1/android_hardware_lineage_compat",
   "target_path": "hardware/lineage/compat",
   "branch": "lineage-20.0",
   "remote": "github"
 }
]
